# electronirStore

ElectronicsStore/: .stylelintrc.json  ElectronicsStore.csproj  ElectronicsStore.sln  IProductService.cs  Initializer.cs  Program.cs  appsettings.json
ElectronicsStore.BLL/: BaseResponse.cs  ElectronicsStore.BLL.csproj  IBaseResponse.cs  (+3 more)
ElectronicsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ElectronicsStore/Extensions/: ServiceExtensions.cs
ElectronicsStore/Models/: Configuration.cs  ConfirmEmailViewModel.cs  EmailSettings.cs  GetProductViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ElectronicsStore/Pages/User/: Profile.cshtml  Profile.cshtml.cs
ElectronicsStore/Properties/: launchSettings.json
ElectronicsStore/Views/: _ViewImports.cshtml
ElectronicsStore/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ElectronicsStore/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductFormPartial.cshtml
ElectronicsStore/Views/Cart/: Index.cshtml
ElectronicsStore/Views/Categories/: ListOfCategories.cshtml
ElectronicsStore/Views/Home/: About.cshtml  Catalog.cshtml  Contacts.cshtml  Index.cshtml  ProductList.cshtml  _ProductListPartial.cshtml
ElectronicsStore/Views/Order/: Create.cshtml  Index.cshtml
ElectronicsStore/Views/Product/: GetProduct.cshtml  List.cshtml
ElectronicsStore/Views/Shared/: About.cshtml  Catalog.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegistrationPartial.cshtml
ElectronicsStore/Views/User/: Profile.cshtml
ElectronicsStore/wwwroot/css/: Shared.css  login_and_registration.css
ElectronicsStore/wwwroot/js/: animation.js  catalog_script.js  login_and_registration_script.js  shared_script.js
(+89 files in other folders)
